FROM nvidia/cuda:8.0-cudnn5-devel-ubuntu16.04
#FROM nvidia/cuda:8.0-cudnn5-devel

RUN apt-get update && \
        apt-get install -y \
        build-essential \
        cmake \
        git \
        wget \
        unzip \
        yasm \
        pkg-config \
        libswscale-dev \
        libtbb2 \
        libtbb-dev \
        libjpeg-dev \
        libpng-dev \
        libtiff-dev \
        libjasper-dev \
        libavformat-dev \
        libpq-dev \
        vim

RUN echo 'export PATH=/opt/conda/bin:$PATH' > /etc/profile.d/conda.sh && \
    wget --quiet https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O ~/anaconda.sh && \
    /bin/bash ~/anaconda.sh -b -p /opt/conda && \
    rm ~/anaconda.sh

ENV PATH /opt/conda/bin:$PATH

RUN pip install tensorflow-gpu==1.2.1
RUN conda config --add channels conda-forge
RUN conda install opencv
RUN pip install easydict pillow

COPY . /prog
#ENV PYTHONPATH /prog:$PYTHONPATH
WORKDIR /prog/prepare_data
ENTRYPOINT ["/bin/bash"]
